# BaseProject

app/: build.gradle
app/src/androidTest/java/com/supotuco/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supotuco/baseproject/: EmployeeDirectoryApplication.kt  EmployeeDirectoryView.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/supotuco/baseproject/command/: CommandHandler.kt
app/src/main/java/com/supotuco/baseproject/compositionroot/: CompositionRoot.kt
app/src/main/java/com/supotuco/baseproject/dynamicadapter/: BaseHolderModel.kt  BaseViewHolder.kt  DynamicRecyclerAdapter.kt
app/src/main/java/com/supotuco/baseproject/employee/: EmployeeEndpoint.kt  EmployeeQuery.kt  EmployeeServerData.kt  EmployeeServerQuery.kt
app/src/main/java/com/supotuco/baseproject/employeelistview/: EmployeeListView.kt  EmployeeListViewModel.kt
app/src/main/java/com/supotuco/baseproject/employeeview/: EmployeeItemHM.kt
app/src/main/java/com/supotuco/baseproject/logging/: LoggingService.kt
app/src/main/res/layout/: activity_main.xml  employee_item_view.xml  fragment_employee_list_view.xml
app/src/test/java/com/supotuco/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/supotuco/baseproject/employee/: EmployeeServerQueryTest.kt
app/src/test/java/com/supotuco/baseproject/employeelistview/: EmployeeListViewModelTest.kt
app/src/test/java/com/supotuco/baseproject/employeeview/: EmployeeItemHMTest.kt
gradle/wrapper/: gradle-wrapper.properties
